470 97
P.###PP...##.###...#P.P###.##.####P#.####.####.P#.###P..#####..P##P.P###.###.#.#######...###.P##.
P#.#.##.##.P#P.P#P.##.#.#######P.#P#.#.PP##P###...#P.########..P.PP####P#####.P#P##.###.#######.#
#..#.#.######..#.########P.#.P#..#######...#P.#.#.P##############...P.##.##P.P..########PP.#P###.
P##P##P..#.######..#P##P#######..#.##.##.#.####.#######.#######..########..####.PPP.###.#.#P..P.P
##########.#####P.###P#.##P..##.#.P..#.#.###.P#####.####P#.####...#.####..#..P.P.#.##P###..#..P#.
.##P##.##P##.##...##P####..###P#.#P#.P.##########.#.#.###.P#.P###.#P######P.######P#####P######.P
######PP.######.#P##.###.#.##..#P#.######.##PP.####P#PP.####.##.###P##.P###PP..P##...PP##.##...##
##..#P.#P#P..#P##..#.PP.PP#.####....####.#####.P.##.###.P#..#.#########P####.#P#..##P#P#P.##P##..
P###.PP.###P##..#P.P###.##PP.##PP#.###P#..##.P#..###.#P#..####..#.#.P#.#####P###P.##...###P###P.#
#.#.#P..####P######P.###P..##PP####P.####P.PP.####P###PP##.####PP#.###.P#.#.#########P####P#P####
#P###.##P.#####.###P####P#.P#####.#...#PPPP..##P#P.P#..#P#.###.P###.#.P.#..PP#####.#P.P##P#PPP##P
##########P.#.#..P.#P.P###.##.#######P#..P#.#P#.###.PP#.#.##.#.##.#.#.#P###.#P#..#.PPP####.##PP#.
##P####....#.#.#.#####.###P#....P#.P...####..##.P#.####P##P.##P.##########.P###P#######.###.####.
.#P#.##.##.#P.######.#.##.##.##P.##....###.P##.##P..#P##.#P.##P.#.###..###P####..#P.####.#P.#.P##
#####PP##.###..#..###P##P#P####.###.P.####.####P##.####.#########.###.#.####.P###.###P..P.PP##P.#
.##.#P#P#P#.P.#P#.###P##PP#.####.#######P##.P.P####P..P###.###.##P#########PP#...##.#PP######..##
#.####P.#.#...##PP#P##.###P#.##.##P.#####.##P#.#.P#####P#########P...###P#..P#####.####P#.##..###
P#.#P###P##.P.##.P######P##########.#.##.#######.P.P##.##...##..#PP#..###.P#.###.P######.##...P#.
.P#######..P#####P##.#...#P####...P#P#.###.#.#.#P#.########.####P.####P#P#.#.P#..#.#P#P.#..##P##P
###P...PP##.#####.P.##..##.PP##.##.#####P##P###P#.#P#####.###P.###.###.P###P#.######.#.####P##..#
###.##.P#.#.##PP####.###P####P.##P..##.###P.#.#.#######PP.#.####PP#.P..#.#P####P#####.P###P.P##P#
##P##P.#.####PP.P...###..P#..##P#PP#PPP###.P#.###P###.#P#.PP##.P...P.##PP#P..##.#PP#P.#.#P###.##P
#..PP.#.#.PPPP###.##.P#.###.###.#.#P##P..##PP###P.#P###..#.#P..#PPP..##.P########..#P.#..#.#..#.#
.###.P#PP###P#P####.P#.#####P#.P#..#.P##P.#P.##..#.##P##..##P...##P#..P#.P###P###P##P#..#####..P#
...##PP######.#P#.#.#.###.P#.##P#P....#P..#######.##.#.P#P.####..#.PP.##.###.######P#..#P.#####..
P##P#.#.##.###########.P#PP.#P#####P##P###.###.#####P##PP#.P#.###PPP##..#P#####.P##.#.#P#....P###
#P######PP.####P#####P.#####P##P#P##.###.#P###.#PP.####..##P##P######P##P###P#P##.######P.PPP####
P#####..#########P##P#####P###P###.#...#P#####..#P##P#..##.##.##..##.###.###P#P..#..##..#####P#.#
.#####P..##.##########..#.##.#P##.#..##..PP#####P##.#####..PP##..##..#.##P#...P##P#.##P#P#.####P.
#####PP#############..#PPP.#P#.P.P##P##.#...##P.P.#P#.#####..#.#P.PP...##.#.P.P##P#.#####P####.#.
.###.#P#######P.#P.#P.##.##.P##P#####P.#P##P#####P#####.P#.######PP#PP#####.##...##..P##P.P#...#.
..###.##.P#P#...#####.P.####P#P###P############P.######.P###############.#.#.##P####.##.###P.#P.#
P#..#.#######P#.#P##P#P#####.P.PP#.PP#P####P....###P###P###P###.#.###P...#....#####.#.#PP###.#.PP
#######.P###.####.#P##P#P.###.#.##..#P#..#....###.P#..P#.#.PPP.#########P...#P##....#####P..###.#
###..#.##.P#.##..#.P###P#.#PP.PP####.##.P##P###..P.#PP#..#####P.##P##P.#####.##P##.###.###P#P#.#.
.#..PP###.######P###P.#######.###P.###P####.####.##.##P####P##########.P##.##.###.P#P##P.#.#.....
####.#.###P.#####...#####.#######P##P####.##.#.#.#.####P#####P#.##..#..######PP..##.#.#..####P.P#
######PP.###.#P.###.P#P##P#P####.PP######..###.###.#.####.PP##.#P##..##.P########.############.P#
#P.##.#.P##P.P.P#####P#..#P.########P#.#P###..#P######.####P#.#.###PPP#P..P###.#.#PPPP#####.#.##.
#..P#.##.####.#.#P#PP.P.....####.###.#####.P#.##.###P#P###P####P#..##PP####.###P####P##P##PP...##
..##..##.#######.P########.#P####.#..P####.#P..###.##P##P##.####P#...#.#P.#P.#...###P###.#PPP####
######..#.#PP##########.##.###.####P.#...P.P######.###P#..#PP####P####P##...########.P..P.####.##
#####P#P.PP#####.###P###.#.##.##.###P.P####.#P###P###.#.P..####.#####.#.###P####.#.#P#....###.PPP
PP###.PP#.###.P####..P.#.######.##.P..##.####PP#####P#P####P##..PP.###.###.###P##.##.P#.######.##
.P##P.######.P.#.####.##.##.##############.##.####P#..PP######.##P##P##.##....###.##.#P.P#.#.###.
.##..####.P.#P.##.###P##.##.####P###P#.####.#.###P#.####..#.#.###.#.##P###.###.#.PP.P###.####P###
#...#.###..##.######.###.P.##.##PPP###PP###.###PP#######P#.##.###PP#..##P##..PP.##P###.###.#####.
##.##PP#P####..#.P..###.##..#####.##P##PP#P#.#...###.#.#P#..P#...#.##.####P#.#P##..#P###.###.#P##
########P###P.#.P...##...#########P.#.##.P##P#######P##.##.#####.####P#.P#.#.#P.###.##.#P#P#P.P##
.#.#P##P.#.#P##P#.####.#####P####.#.#..#P#.#.###....##...#P###P.##.P####..#.PP#.##.#.##########P#
.P#####P###.##P.##P#P###P..#P##PP##P#..#.####P#.####.#.P##PP##PP.P##.##.PP##.#PP.##.###.##.#P.###
..##.P.#####..##.##..######.P####P##########P#.###.###P####.P########.##.######.#P..#.##...#P..##
###.#.###P..P##PPP###.#..##.##########.#..##...###.#.####...###.##.####P#P#.###...########.#P####
##.#.##..#########P#####.#.##.#.####.P#.#P.P##.##PP#P..P.#.##.###P##PP.P###PP#P#.###PP##.P.P#..##
###..#...####...#.#P.#########..##.###P##.P#.###.#######.#...P#######P..#PP..#.#P####P####P#P###.
####...#P.##.#P#P##.#.PPP#P..##########P.PP##.#####P##..####PPP###.####P##P.###.#########.###.##P
P..##PP###.P.#######PP##P#.##.##..##.#.##..#####P#..P#.P.#P#.#.P#PP.##.#PP#.##.##P####..#P######.
###P#####P#P.P###.###P#P##.P##..###.#.#####.PP##.P##.P##.#.PP#P#P.####P.#P#P.P#PP####.#####.##P#P
#.P...#.#####PP.#P#P###.P#..#PP####P###.P#.##.##.####P#.P.#####.#PP#########.P##.#.#P#####.#.#P#P
P.P.#P##.##..###.###.#P###P#P##P#.##P.PPP.#P##..####P####.########P...###.P##.####.##..###P######
#####.#P#.###.#.#####.#.####P######.P.####.#P##.#..#####.#.#P##P##PP###.#P###.P#####P.#####P##.#P
#####.#P##########.##.##...###P.##.#.####..##.P###..#####P###.##.###P###P#PPPPP.PP.#P###.#####P##
###..P##P####.######P.#.##.#..#.#..P.P########P#.###.#.#.##PP##PP###P##..#.##P#P.#P##P###.PP###PP
.###.#####.##P###P#.P##.######P#.####..###.#######.###P#..####PP##.PP#.#...##.#PPPP.####PP..#####
P###PPP######P#..P#.###.P..##.P##P##P.#.###P##P....#####P######P..#...#.#.P.#.##########.#.##.PP#
..P###P##..#..#.#...PP##P..##.P.#####.######P##PP..##.###.###.#P##.#####...###.#..####..PP##.#P#P
#####PP##P.###.P##P#######.####.###P.#P.#P..###.##PP#####.###.P##....######.#####..###PP###P##..#
.####.#.##.####P.####.##.P.P##.PP##.####...#P.###P#.PP#P##....###.#####P..##P.###..#####.##.#.##.
P.....#.#######.##..P#.#####.###.#.##PP.#..#P.#.#.PP#P#P#.#.P.######PP##..##.#.P###...P##.##PP#P#
#.###P####..##..####P#P###P##PP..P#####P#P##.#PP#######.###.######..#.##...#P.##PP####P#######.##
##.######P..##PP##.#P##.#.P####.###.P##.#####...#.##.##....#P##P#####.#.##P##PPP.P######.P###....
#P##P###.PP##P###..###.##.###.P#P..P.##.#PP#.##.###..#P#.P##..P#...##P#######.#####.P####P##P#PP#
####.P##P###P.###P.##P.#P.###PPPP#.#.######P########.P#P..#.#..#..#..####P###P####.##P.#..##P.#.#
.##.#.######P#####.PPP###P##P####..####P#####P######.#.#.###P#.#P.##P############P.###..##.##..#P
##P##.P....##.#P.#.#####P.#P#P####.###.#.#P.P#.###.#.#...###.#####.#.######.###.####.###.#PP.P#P#
.#.#.#.#P.PP.#.##P#P.#P###.#..#P.##.#P##P####P###P.#####P#.##P#.#P#####P.###P..#.#P###.#.#.#####.
#.###..P.#PPP##.#.#P###.P#P.##P#.#P.#.##.#P..#.#P#####.#####PP#P#.#P##P.#P...###.PP##.#####..##P#
P###.#..########P###PP##P#...##...#P####P#####..P.###.########P.P#.#P##.##.P##.###P##..##...#...#
.#####P.##.#P#.#P#P.###P.#P.P#.###.P#P##PP#.###..#P###PP#.P##...###.P###.#P#.#########.####.P##.#
PP#.########..##.P#P.#.##.#.#..#.#.#P#P..####.P.#.###.P#.#######P##.##P.P##########P##..#.##.P#P#
.##PPP#####.###..##.#P#P#####..###.#######PP##PP..P#.#PP#P###..#P##P#..######.###.##.#####..P##P#
P#.P.P##.#.#.#....#PP#.#..#.P##.#P.P###.#.##P#####.P.PP##PP..P##..#PP#PP#####P..#.#####.#P.####.#
PP#.##.##P..##..##P##.##P.....P####.#.#...###P.#####P##P##P.PPP.###.###P###.P#.####.#.#P#.#P.####
##P#.###P.#.PP###.##...###.###P.P.P#####PPP##.#P######P#P.######P#.#####..#...#..##..####P#.#..P#
PPP##P##...##PP##..####.###.P###.##.#.#P.#.#.####PP##.#P#######.#.######..###P#######.##.#######.
P###.P#.#####.P#.#P###P.##..#..#.######.#PP####P#####..#.....P.P.###.P.##P###.#.#.#####.PP..#P##.
.#.PP##.###.PP##.####P.##.P####P##P.##.####PP.#P....#####.#.P#P##...####.#####.########.#P#.##P..
#.#.PP###P#PPP####.#.P##..#P#.#P#.#PP#P#P#P#.#.#P####.#.##.#.#PP###P#####P###.#.######.P#P.######
#.#####P.#######.#P..###P##.#########P.P.##..##..#P#####..###.#P#######.#.####.#P..####.P.#####.P
.##P#.P#P######.##.###P..####.PPP####P#P#.##...P##.####..####..#####.##########.P.####.#.P#.#####
##.#.#.#P##P.#.#.#PP.PP##.#####..###..#P####.##.##P##PP#P#PP.##.#.P#.###P#####..PP#.##.###.#PP#.P
.##.###....##.##..#..P.#.#P.P#####.P#######P.#..P#.##.P#PP.###.P##.P#P.##.P..#...#P#######P##P###
.#.##P#.#P#####.######..###P.###..####.#P#P##.#P#P##.####P#..##...#..###P####.#.P######...##..#P#
.#####.######.######.#.#P##..#.#..##....#.#####P####.##.#..##P#.##P.##P#..P#########.###P####P###
#.##P.##PP##PP##.P###.#.P####..#.#...#.P######.#P..#.P...P##..P##P#.###.###..##P.#..###..#P##.##.
#P.#P###.P##..####P.###.##..#.#######.P.#..###P##.P.#####.####.##.##P#.##..#P#..P#.###.#P##.#..##
####.###P.#.###..##.P##P#PP##.P##P##P###..###P##P#.###P...####.##.##P#..#P.#P######..P.#.P#P#.#P#
#.#####.#P###.####.P###.#P######P#P#.#.#.###....##P###.#.#P###..###P##P###.####.##.##P#PP.#.P#PPP
#.P#.#.#..######P...P#P.#.####.P#.#P.##..##..#.##.#.##.#..######.#.P#..###P##P.#...######P.###.#.
#####P#P.#..########.#######.###P#####P##P..#.#.########P##P.P..#.#P#P###.P#######P...#####P##PP#
.####.P#.##.###P#.#P.########.#P.P###P..##P#P.P##P#####P.#P.#.P##.####...##.###P.###P.#.####P##..
#####P###.P#####.PPP###P#.##P.P.#P##P#P###P#.P###P##..###.##.#.#.###P.##P#PP##..#####.#..#.#.####
.#####..##P.#.#.##PP#P..P.######.##.##.########P#.#P###.###.##P.####.####..##..##.##..#..###..P##
P#######....#..P#####.##.###.####.P####.#..#####.P.##P##..P#P###..#..P##.#PP##.#.####.P###..#P.##
#..#.####P.##.#P##P#.#.#P..P##P#..#####.#PP##..####.P###.#P###..###.##..##.##..###.##.####.######
.##.###P###P.#####.##P.#.PP######.#.##..P#..###P...PP.##P#####.P.######P#.P.##.######..P#..P####.
#P.PP#.#.#.#PP#.##.#P...#P#####PP###P##P#.##PP#PP###P.####P####P.##.########..##.#P#.#.#..#.#.P#.
..######.#.#.#P.P..##.PP..#.#PP#.######.#P##.####P##.#..####P#######P###P#.###P.#.##.P..####.#P.#
P#.##PP#.#####PP###P########P##..#...P###.###P.#..#####....#.#.###P#.#P#..#.###P#.P.###.###.#P.P#
#.####.###.####..P##.....###P#P##..#P...#.###P#..##P..#.##P#####.#####P.P.#.P##P#.#P#....#P##P..#
#....#.##..#P#P#.#.##.###P#...PP..PP#P#...#.#.#.##P.####P#.#.######PP#P.#.##.P##.##.##.#PP#..#.P#
P..#.##..#.####..#.#..###P###.P####P####.#.P###P#.##P....#P#.#.P#######PP#####P####P.##P#.#.####P
..########.P.#.##P.##PP###P.P#..PPP.#P..P.#P.#.#.###P##..P##P##P##.#######.####.#####P###P###.#P#
#.P.P.#####P#P..P.#P##.####.###.###.##############.#####.###.P.####P#P######.P#..#.###.P#.P#P####
P##P.##.##P#.##P##.P##.#PPP#P#####.##P#PP.#..#.P###########P###..P######.##.####P#PP#.#.##.P####.
#P#..###.##P#PP.P####P#..#P.##.##P.#.P####P###.#.#.P##PP..###P#P.PP..PP.P#####.####PP.#PP#P..###.
#P#P#P##.#..P...#.##..##PP.#P.#..P.###.##.###.P.P.#.P.######.#P#.##P#####P###.P.PP.##P########.##
##..####P..##.#.###P###.##.###.###.###.#####.#P#...P.##P###P.#.P..#..#...#.##.##.P.P#######P##.P#
.##P#...#..#.P####.#.#####.####.#.###.######PP#.#PP#.#..###.#.P.P##.#.PP.#.PP.P.########.#.P#####
#####..##.########.#P.##.#..##P##P##.#.##.#.#P####P.#..P####P..P##P#..#######PP.#.###..###.####.#
P###.##.#.##.##.##..PPP#.#.P#.###.###.#.P#####P#.#P##########P####..##P#..#..P########P.###...###
###.###P#P#.##P.#########.P##..#..####..#####.P...P.#.#.#.PPP#P##..###############PPP.######P###P
P#P#P###PPP.##.#.#.#P#P.#P##.P.##.##P###P##P.#.P#####P############P###.#...##P.##.#..##.###.P##P.
##P..##P#.#.#PP##.P.#P###.#.#P#PP.P.#######PP#PP##.##P###P.#.####P##P####P##..##.#PPP####.#.#.##.
####..P###.#P#P###P#########.####.#####..###P.#P..##.#.#.P##PP##.##PP#PP.##.###..#.P#######.###.#
#####.#.#########.###.###..#P.#P.#.P#####PP#P.###P##.PP.#..P#P##P..#.####.##.###..###P#.########P
P#.##..##.##....##.##.##.#P#.P##P#P#.#####.######P#####.#P..#####P####.####.##.##PP#PP##P.#######
P.PP.###P####.PP..P#####.P#.P.##.######P#.##P#.#...P#.#..###P.#.#P.#P#PP#..#####P######P#.PPP##P#
#..##.P#.#..######P########.######..#.#.PP#.###PP###P#P##P.#.#.##.#.##P.#.#.##P##.###..#######.##
#..########.#.##P.######.#.P##PP#####P.###.##P.####P###.##P#.##P#.####P#P.##.#.######P.P##P.#####
#.##PP##P#..#...#####.PPP##.#....#.P###P#.P##P##.P.####.P####.#.#.#..#.#.###..#.##P.P..##P#P##.##
#.#.#P#.##P#P#######.#..#######.##.#####P.##.#..#####.#P##.#P##.#.##..#P..P..##.#P..#######.#P##.
.###.##..######....##.##.P.#####.##P#####..P.#####.##.###.##P##.##P#..P..##.PP##.P##P##P.#P#.P###
###..##P..##P###P####.##.P.....#P.##.P..#.##..######P#..P#P..##P##.#..##.#.###P.#.#######.P######
#######P########P.#P#...PP.#P##.##P#PP#PP#P..##.######P##P####..####.####..P##....##..##..####P##
##.P##.#######.###..##P.##..P##.P######.#P#######P####.#########..#P#######P#..PP.##.P...##PP##P#
P..###P###PP#.##.##PP#.#.###..##P#..#P###.#.#P##.PP#.#.P..##..###.P#.#..P#..#.P.#P....#P#P#.#####
###P##P..#.##..#.###P##P##P#P.P#####.##.##P#.###.P#....#P...P######P..##.#.##.###.#.#P#..#P#P.#P.
#.##.#####.#.P.##.##.#.###..####..P###P.###.#..####.##P.#P..#P.##.#####.#..#..P..##P######PP#...#
##...###P.###P.##..#####P#..#P#P..##.#.P..P#P####P#P###...#P..###P.P.P######.##..P###P##.PP.P##P.
####P###.P#.#########.##.#####P###P####.#...####.P###.P##.P....#.#P#######.#.P#.P#####.P###.#.###
###.###.P##.##.#P.#.#.P..############PP##P##P..##.PPP..#PPP#...##..###.##.##.#####P.#.#.##P###P.P
####.#P#.#.#######.#.#P###P#.#..P#..##P##.####PP..######P.#PP##PPPP#......#P.PPP##.##..#PP##..##.
P##.###.#.PP#.####.##P#..#####P.P######.###.###..#.###.#P#####.#P###..#####.##.##########P#.##P##
P..#.#####.#PP..#.####P#.##..#.....#.#P#########.##P....#P.#.##.#####.##PP#P#.##.##.P#.##.#.P####
P##.##.########PP####..#.P#P##P###.#.P#.#####.#.#.#..##.#####PPP#P.##P.##.##.#.P###P.##.####P.P.#
#####.###..#.##P###.##.#..##P###PPP#.##P#P##P###.#.P#P..###.#.P##..##.####.#P#P#.#.##...#.#P####P
#####P#####.#P##.#.#P########.P#PP##.#..#.##PP.#P##.####.#.#P#######P#.##..PP##P.##.#.#.#.#P##.##
#P###..##.###.##.######P#P##PP.#.P#.##..#..###..#P.##.##..###P..####P###.##.##.##...###P#PP#.P###
.#...#P###.#.#P##P#####.##.#P#.#..##P#.##########.###.#P.#P.##.####P#P...####.####P.#..P##.###.#.
###P.#P#####.####....##.####.##P######.PP.###.######.##P.#####P##.##.#P..#..P##P#..##P###.###P##.
####.####.##.#..PP.###########PP#...###.###.#####.#.#.#.#P#.P###..#.###.####P#P.##.#P.##.###.###.
###P##.#P#.###..##.P.#.####P#PP#.####.#P##...####P####...##PP#..####...###..P######.#####.###P###
####PP..P#...P######P..#####P###.P#####P..#..#P#.####.##.###..#P######.#..#.P#####.#.P##P#####.##
##PP#.#.#.###P..####.##....###.#####.##P.###########P####.###.##.P#PP#.###.#.#.##.P.PP#.###P#.###
..#.##P##.P##P.P.#####P#######..###.P..P.##.#.###.###P##P.#.PP#####P#P.##P.P..###PP.####.#.P##.##
#P.PP.########.P#P#.##PP#.#.P.#####PP##.#.#P##P##.######..##.#####.#.#P###.##P..######P##.#..#...
.###P.###.P#P#######.#.###.PP##P##P#P..##.PP##.#P#.####P#.####...P..#.################P#.P.#..##P
.###P.####P.###.#.##.#######.#####.#PP##.P#P##P###PP#P#..#.###.###..####P##....#P###..###P#.#.##.
....########.#P....#P#.#.#.P.P..P###.######.P...P###PPPP##.##.###P#.#####..#P#.##.P#####.##P#.#.#
###.###..P##..#..####P.P#PP#.#...P.########P##.#PP#.##.P##P##.##P#.#PP..###..#P#.#.P##.####P#.#.#
#.#..##.#.P.######.###.###P######P.###P##..###.P##.P..#P######.P.######.##PP###.PP##.PP##P######P
#..PP#.P..P.###.##P#PP#.#P.P#.#.##.P.PPP#P###..#.#..#PP.####P.####P#.PP####P.P#P##.##.#####.#P.#.
####.#P#.#P##..P..P###.##P#P#.P#P.#PP#PP#.##P#.##P####.###.#####.#P.##P##P##P.#P#P..#.##.#####.#.
.####.P###P#P######..P###.#.###P#####..####..P##PPPP.##PPPPP.#.####.#.####...#....#P.##.P###.####
.PP####P.#P#P...#.#P#.PP..##PP.##PP####..##P#.###.P#...############.####.###PP.P#..######P.##.##P
##P#P####.P######P#PP####.#.#P#.#..###P#.###.PP###PP.###.#########P..#.PP####.#####..P###P#.#..##
#..##.##.####..P#P##.##P.##.#P#.###PP####P#P#..####P...#P####.P####...#.#...#############.P##P###
..PP#####..###..####P##PP.#.P###P###.#..#..#.####.#.###P###########PP#######.#P#P###.#P##.######.
#P###..P#..PP#.###..P.##.#..###.P##.###.#P.##..##P#####.########P#####.#..P.##.PP.PP###P#P#######
P#PPP####P..##P.#####.P.#.#.###PP###.PP######.#..###.###PP#.PP.##.#P..#####P##.P#P#P###P#.#P..P##
##.####.###..#######.#.########.#.#PP#.#.P#.#.######.##..#.#.####.##...#P.P#########.#...#.#####P
#....##.PP###...#.######P#P#####P#.#######...#PP####.P##.P#.####P####.###.#.#####.#.P.##.P#..##P#
...#P####.#P####..#P#.#.###P.###P##.#######P.PPP##P..#P.P...##...##.#.##P#.#PP#PP#P###..#.P##P#P#
#P##.#######..###.##P##P#P###P#...###.#.P.#.#P####.P###.PP##.#P####..######..###PP##PP.#####.#P##
.P#..#.#.##P###..#.#P.P..#.###P.##P#.#.#..##P#..#.PP##..#.#.#####.##.PP##.###.##P##P#PP.#P.#...PP
##P#P..#.##P.P##P####.#P.P..#.#P#.##.P##.######.P#####P#..#P#####P..#.##.####P#.##P.#.##P#..P.##.
###.P#P##...#P##PP##.P##P#P#P.P#P#.#P###P.#P#P######.#####....############.#P##P..##P..###P#P..##
.#.#.P##..#P#P#.####P..P.PP####P#P##P#####.################..P##.#PP##...#######.##P####P.##.P..P
#.#P#P#.##PP####.###P#P.P####P####.#P#..##.#P#########P..P#P######PP#..##..P..#######..P.#.######
.P.#P.###PP###P...P##P#P#.#..#.##.#.#P##P##.P.###..#####..####..##..####..#P#.P#P.##P###.#PPP###P
#P#PP#..#.##P#######.P##P##.##P#.####P.####P###.P..###PP##PP##.P.##PP######.#..#P#####P###P#####.
#.#P##..#P##.#.##P###.##P#...P##P#P##########.#.##P.#.#P###P###.#PP#..##.#####..P.####..#.#######
#..##P########P...#..#.#.#..#P.##.##.###.#P.PP##.#..#.##P#####..#.#.###..P.#..###P##P..#####P####
##P#PP..##.##PPPP##..#.#.PPP.#######PP.P.P##P.P#P.####..##.#P#.#P.###.P####P##P##..##P##.##.#####
P.##..#.#.#.####P###.##P#..##.########..##..#..##.#...PPP#.#.##.P##.###P##P.##P#P#PP#.##.#P#..###
####.#P#.#######P#.#####..#.P####.##.###..###.###..P##.######P##P.###.#######..P##P.##..P#######.
P#.#.##.###...#.P.####P#####...P..######P#####P####.##P#.#P#########P..######P##PP####P#####.##.#
P#######.#...P#.P.PP#.###P#.##.#.P###P..###P#####P#.P.####.#.#####..#.#PP#.#.##P.#P##.###P##..##P
#.#PP##..#.##.####P#...#.###..##.##.P#.#PPP##.########P#####PP.P#.#...##.##P.###P###.##P#P####P##
P.###..####.P####P.P##...###.P#.##.###P#.P#P.#..P###.PP####..##PP###P####P##.###..#P##.#P###.P###
##.######.#.##.#..###..##P###P##..##.#.P.##P.#P###P#.#.P##P##.##P####P##P.P###.P##.PP###.##.#P#.#
#P#.#..PP#PP##.###P#.#.######P#.#P#P###.#..#......##PPP####.##.#.#.P####.######P##P###.#.####.###
.##P#####.##.####..#######P#####P#.###.##.P.#.#.##..#.####..###############.######.##.#PP#####P##
##..######..##.#P..#.###...####P####..#..##P####..#P##P##..##.##.#########P##P.##..###.##.#P..##P
...#P###.#P####.#..#P#.#..###P..###..P...#########......####.#.##..##P.###P.#.#P.#.#PP#..##P##P##
##.####..#####P##P###P##.PP#.##P#.#.#P##.####PP#P.###P#P.#.####P#######..###P#P.####.####P##.####
#P###P#P##.P#..####P######.###P#.##.#P.P#P#.##PP#######P####PPP#.###.P#..##P.###.#P##.######P#..#
P####..####..P.####.##.##.##..#P#####P.#.##.#.#.####P#P#..#.#PP#.P####P..###########..###.####P#.
.###PP###P#####P.#.########.#P###.######..#P##P#P##P#.P#########..#P####.####.##..####P#PP##P.###
#P.##.P#P.#.#.P##..P#.###P.#####..#.#####P#..####.#P##P#.#.PP#..#####.#######PPP#.#..##..##P#####
#P###P.P#.#########P.##..#.##############..P#.####P##.P#P.##P###.####P#P####P#.#P##.P.PP#.#..P#.#
####.####..######P#.#PP#..#####.###.##.P###########PP#P##P#PP#.##P##.###P#############..P##P#####
P.#.###.##P###P#P.##.#PP##P.P.###.######..###P###..##.##P##.#.#P###..##P###P.P####.#.#######.##P.
P#.##P#P.##.#P#####P.#P##..###.PP.#P########.P#######...#####..###.####.PP##P#.##.#.###PP#####.#.
#######P###...#.##P####.##P####P.#..P#.#############P##.#.#P.#P#.P###...PP#.###P..###P##P##.#####
###P.P####.#P.#P..##P####.#PP##.##P#P##.#.#..##P#######.##########P#.P#P####.#########P###P.###P.
P#P#.#...##.#####P#####..###.#P#.##.#.P#.#.#.#.#.###.P#.P.######.##P..###P####.PP.####.##.#P####.
##....##.#.#.#.#.#####P####.###.#####.######.P##P.##.###P#P###P######..P#.##.#.####P#P###P.PP#P.P
.#.###.####.##.##########P###PP#####.#PP.P######P#.P####.#P##.P#P######P#####P#P..###.#PPP#P###P#
.#.##....#..PPP##.#PP.P#..P##..#.P#####P##P#..PP#.#########..#.##P##.##P.##.#P#.P.P..##P####.####
PP####.PP#P#.#P.###.##.####################..##..###.P#P#P##.#.#.P.#########.#P######.###.##.##PP
P.###.P#P##.#.P##..P.P..P.....P.PP...P..V.P.#P##.P.#.#P..###P##P###..P.P##P.####...P#P###.###.#P#
#.P#####..#.##..#P#P##.#######################..##..####.#..##.#P.#.####P#.#.##P###..######.###.P
####..###P###.###.#PP..#PPP.#P##.#.##P#P#...##P#.##.####P##.#P#.#P#P.P#P#..###P#.#P..P######P.###
...#.#..P###P#P##.####.#.####P####.#P.##.P#.P#.##.#PP.####P##P#####.P###..##########.###..#P#.###
##.###PP#####..##P.P...##P.P###.##P#.#PPP#.#.#..#####.#..###...PPP##.P##P######.##P.#P.###.P.##.#
.##P#####P##.#############.###.#P..#.PP###P#P.#..##.P.###.#PP#.#P#....P#.#.P##.##.#P##..#P###P...
#####P##....##.###.###P.#.####.########P##PP#.##..P.##.####.##.#########.###P#.###P.#####P##P##.#
#.#P.###P##P..####P##.P############.P.#...###.#######.P###P#P##P#P#.##P#.###P#.###.###P..###P#.##
.##..PP##..#########.###P.###.###P#.#...#####PPP#.##########.#.##########..######PP#.####.P#P.#..
###.###.###P.##P##.###....##P######.P.#.####.##P#P.##.#P#..#.P###P###.PP..PP.#.P#.P.PP.P##P#P###P
#P####.#.#P##P######.#####PP#.###P##...####.P##P.###P##.P####.###.#PP##.##P#.#.#.##....#####.#.P#
#####P#####...#.####P##..####.##P###.#.#########P.#.###P####.PP#P######.#P###.#P#.##.#####.#P.#.P
.######.#...#P###.P####.##...##.PP#.##.#P#..##.##.######P.P###P#PP#.PP####P###P.#...#PP####P#P##.
##P##.P..#P#.P####P##..#PP#P##.#P.##PP..##P.P##P#.P######P.##..P#.#P###.##P.#.P##PP#.P...#.##.P.#
#P#######PP#..#..#####P###.####P###....###.#PP.P##.##..####PP#.P#.#.##.P.##P#.##....P...P#.#.#.##
#P#.#..#P####P#..##P##..#.#.P..#####.###P#####P###PP#####P#.#P.#..#..#####..P..##..#.#####PP.#P#P
#.#.P#.###.#P.P####.#.##.P.#P..#.##..#PPP.#..##.P.#.#.#P##.P#.#P.######P.######.###.#.#..P####P#P
.#P##P######.#..P####P..#.####.#.##.##.#.##P#.P#.P#P###P##..#####.###.P###P####.###...###.#####P#
P##.#.###P.P#..#.#.#P####P##.##.##.#P#######.#P####PPP#P...P#######..#######P.#####..P.###P##..##
..##.######P.###P..PP#P###P####.##.####P#P##P.###.P##.##.PP###.####P###.#P.P#.###..###.##########
##.###.P#.#.#.####.####.#.P#..P.##.#########P#P#.#P.#..##P####PP.P##.P.##.###..####P#######.P####
PPP.##P.###P.##P###.PPP########P####.P###.#.P######..#P.#P##P###.##.####..PP#.####P.#####..####P#
######P####P#########.#############.#####.P#####.##.#P#.P###.......P##P..PP#.###.#P.######.##P#..
#P.#.PP##P##P#P##.P#.#P..##P#PPP.####.###..P#########P##.#.##P##.#####P###P###P#PP.#.#.###.#PP##.
PP###.##P.####.#P.###.#####P##P#.#####.#.###P...PP#P##...##..#P#..P####.#PP#P##..#...####P#######
#PPP#P..#.#P#.#.#.P#.#..P.#...P#.###.###...#P####.###.P##P#.##.P.##.####.#P##..#########.PP......
###.P...#####P######P###P#P##..##.######P#P#.PP#..#P..##.###P##P.P#..##P#...P##P#..###.###P#.#.##
#P.#P#P###.##.##.#.P##.##P.##.#.P##.##.##P#P##P#.#.P###P##########P.#P.#...#.P###P####.##P..##.##
#.#.#.###P##P..####.#.P#.##########.##P########.P#.##.##.P##.##PP#..##P#P.#.#P#.##..#####..P###P.
###.P####P##P#.P###P##.#.#.##.##P##.##P##PP..##P##P###..##P###.PP####.##.#####P.##P.#..P####P#.##
P#P####PP#.#P##P...P######.#P##P#P..##P#####.##.##.#PP#P#.P#.P##.#P.PP#####P#PP#.P##.###PPP##.###
P##.P###.#..#.#P#.PPP########.##########.###.##PPP.###.#####.####P#####.####P.#.#.##...####P.####
#.######P..PP####.#.#P#.##.#####P.###########PP####P####PP##P...#P#PP#.....P######.#.##PP.##P.###
##.##.P###P#...PP.###P#.#####...#..#..##.P..P.###.#######PP#.####P###.###.#######.##.###..#P##P.P
#P#P.#P##...##..##P##.#.##.#.#.#P##P###...#.#P.##.#####.#.P####P####PP.##.P#.PP##..P.###.#.#####.
P.#P#.#.P#############P#######.###.#P.#..###.###....#PP...###..#..#PP#P###....PP#.######.P.####P#
#.#PP.#####.###....#...##.#.###.###P.##########.##..P#####.##P#P..#..#.#P..###.#.##..####.P.###P#
###.#.#..##.#.P#######.##P#.####.####.####.P....P#####.###..#####P###.####..#..P#.#PP##P###...#.#
#PP#P##P.P###.P#######.###P#.#####..P#.###P##P#P#.P###.####P##.#.#.#...P###.##P##.######.####PP##
#.####P##.#.###.P##P.#.#.####P..PP#.#######.#P.P##.PP#.P###.#P#..##..#####.##...##.#####P.P#P.###
P###P####.###.####P..###.#.####..P.###.##P#P###.#.#.#...#P###.P##.###.P#######..##...#####P#P#.#.
#P#.#.#.#.##P.#.P#P#P.P.#P.##P##PP##P#.#..###P####P##.########.#..#PPP.##.#.PP#.###..##...#..P#.#
##.#.P#P####.##P..###P.P.######.##.####.#P####P####.P.#.###.P##P###..#P####.##P##PP#.#.######.P.#
#.##.P..#..####..P#P#######P#.PP.P#P###.#P####P########.####PPP#######P..###P#P.#.#.#P.#PP###.###
.#..#PP.##P#..##.#####.#####.#P###..################.#P#####.#######PP#.##P.#P#P#.P#####PP#######
P##.PP#PPP#.##.##.#P###..P#####.#.#.#P#.P##.###.#P##P.###P###.#..#.#######.P.##..#.P#.##P.#######
#P..P..####.##.###.##P########P.#.###..##P#############P#PP###.P#PP#.P#P.#P#.#######P########P...
###P#.#..##P.P.#.#.###.P####...#.P.P.#############P###P#P#.#P##P#P####.P#.##.#PP#####.#######.#P.
.########.##P#####.P.#######..P####.#..#.######.#P##P#######.#####P##..#..#P##P.P##.#P#######.#.#
.####..###.#P#.##.#.#####....#.#.P.########.####P##P#.#..P##.###..#.#P#.##.###.PP.#.###P###PP...#
######P.##.#.PPP######.#P.#.####.###P.P#####P..#.##.#.####P##P######..#####.PPP.####.######.##.#P
PP#P##########.#.#####.#P#####..#..P...#...###.#P#....##########.P#.#...P#.##PPP#.#.#.P#P###.####
P.####.###..##.##P#.P#..P.##PP#.PP#P##P##.#P##.##.###P#.##.#P...P#.P##.#P####..###P..###.####P#P.
#.#P..###.#..##.#P#####.######.##P.##.#.P#.P#P.###..#P#.#..#.####...PP.PPPP#.#P###.#P##.#..#####P
#.##P.##.#.###.#.##P###.P#####.##.##.#..######.##############.P#######P#...#.###.###..P#####PP##.
#..############.P.P.####.P#####..#.#####.#########P#P..####.PP#..#.##.#######P.##..P###.#.###PP..
P#..#.###.##.##.####P###..####.#.##.#..#...####.########.#P#P.#######P.###..######.#P#..P###.P#..
####...###P.#.##P#.######....####P##P#.#..#.########P.#...##P..#.P#.###PP.#...###.P#.#.#.###P#P##
#P#P#..P##.P#####P#.#P.####.#.#.#.###.##.P##.P##P####.####P#.#.P###P.##P#####..PP.####P.##.######
.##P#####P#..#P...#P##PP##..###PPP####P####P##PP##P###...#.P...PP###P.##P#P.#.#.##P##.##PPP.####.
P###...PP.##.#P#.#P###..##P####P###P##P..P.#####PP###.##PP##P####.####PP##.P.##PPP##PP#..#.###.#.
####.P########PPP#P#PP#.P##.PP.P###.#.#####.##P###.#.#.P.P#P.##.PP##..##.#PP..#.##.###.P...#PP##P
######P#.##.#P.#PPP#.P##.#P#.#...###P.##.#.#P#.###P#P######P#.####.#.##P####P#PP..##PP##P..###..#
######P###P##P..##.########.P#.#P####P###..####P##.####P####.#.######P#..#######.#P#P#P#P####P#..
#.###.#..##.######P.#.#P#.####.##P#####.##P####.#..P#.###.#.P##P##P.###.P####P##.####.##.P###P#..
##PPP#PP#.P...P###..##.#P#####.#.P##.PP.P#PP#.###..#####P.#P#.PP...PP#####PP###.P###P.##.######..
.###PP..P.#.##P#.##.##.P#####P...########..##....############P########..#.#.#P##P.P#.#.######P..#
..PP########PP.#####.#.##..###.#P.#P####P#######..##########..####P#P#P..#....##P.#.#P#.#P##P.P##
P.##########.##.P.P.#########P#...##.###..#P#P######..P.#..###...######.#PP####.#..##..#.P#.#..P.
#.#.P######.#P##P####.##PP#..#####P.##.##.##.P####P#####.#.###P..P.#P###P#P#P#P#.P####..##.#.#..#
..#####.P##PP#P##.##P#.#####..###.##.PP#P#########.#P#.P#.#P##.#.#P##P##.###P.##.#P###..##P.P##..
..#..####.#.##.##.#P##.##P##P##PP#P..###P.##P##P#.######.###..##..#.####....#.#..#P.####P#P.#####
#P#P#####.##P#####P.P##..#####P...#.P.##P#.####P.#####.#####.##.#.###.#.#P##....###P.P#P#P######P
P##P..#..#PPP.##PP.P##P#.#####.###########P.##P#..###.P####.####.##PP#.#P###P##.###P######P#.P#P#
.########.##P#P##..#P##P#.#.###P##.P..PP###########.#P#.P#P.#P##.#######.###P.######P..P#P#.####P
.###..#..##.PP####P#...######P#####.#P##.##.###.###.#P##########PP#..PP..###.##.##.##P###.#PP..#.
.###..######.#####.#.#P#####.P#..###.P.##.##..##.P##..P.#P#PP#..#P.###.P##P###.#.########.P###PP#
#....#..###P###.####.###..#####.###P##.##..####P####.####.####.P######.###.....####.#...P##P#.##.
#PP...##P##.#.P.#..###P.P.#..###.P#P#######P#..#.P##.###P..#####.P##.#.###.PP.P###P##.P###PP.#.##
#P.PP##P.######..###.###P##.####..#P#P##.#.####P#P####..#P#.###############..P.##.###.#.#P#.#P###
##.#####.#P###..##P###.PP####.##.######P#.#####.##P######.P.#P#P##.P#####..PP#.#.#.PPP#...#.##P#.
..####PP.#P##.###.##.#.#.#P...P..##PP.#######..P##P.#P#P.#..##.##.#P#..##P###.P####.#PP#P..##.P#.
#P##P#PPP#P.##P#.#P.#.P#.###.#.#.###.PP.##P.P##.#####P#######.##.##PPP#.P.#P#.#.##.###P.##P##.P#P
PPPP##P###..#P#P#.##P#####..P####P#.#######.#P#...P##.##.#####.P###P..#PP#..#PP##P.###.P#.P.##P##
#.#P#####P##.##.##P.####.#.##.#P####.#####.#..#P####P.###P####P#.#.#####PP###..#.P##.###P.P#P####
###PP.PP#..P#P###.#P#######PP#P#####P###.###.#PP###PPP##.#P..#####..###P...#.#.#.#PP####.P#######
#####..P#.#.#.##..PP.P#PPP..####..##P####P#.#.##.##.###P#.P##.#P#.#..P#..#P###.#P#P####PPP###..##
P#####.#..#P##.#.#P..#.##P#P##########P#.#####.###P##.#P####P##.###P.#.###..P#####..##.###.####.#
.#P#######P####P.###P####P..#P.P##..#PP####P#..##..P####P###.#P###P#P##.#PP.###P###########.#.###
.####.####P##.#PP#.#P...P###P.####PP#P###..##..#..#PP.##..##P##.P.#.###P....##P##P##P#...##.P####
.###P.#.P##P##.##P##.P..###.###P#P#P#######....##..###..P.#...P#.#P#P##.P..##..#P.P###.#P##.#PP##
.###.###.##PPP.P###.###.#P##########.P#P#.P##P###PP#.##P#.#P###.#P###P.P###.P.###P.####.##PP#.P##
########P#PP#..#P#####P##.#.###.#P#####.####.###P#####P#PP###P.#.###..####..###P.#.PP###P#####P#P
#.P######.###.#.#P####P##.#.###P##..####P##P##.####.#######.P#.#####.##P.####.###P.P##.##P#.####P
.##P#.P..P#..P.#####.#P.PP...##.###.P###P##.##.#P###.##P#..PP#..#.#.#.#####.#P######.###.##.#..#P
########.####.P##..P##.P.P#.#.#######P###.#.P.#.PP#P#.###P#P#P###.#.#..P#P#.#######P##.####.#.P#.
#####P#.###P#P###P###.####..P.#######..P...##P#P##PP###P.#.#.P##P##P.###..#..##.#.#..#P.#PP..#.P.
####.P.###.#.P.##.#...##P###P#P#.##.##.#PP######.PP.##P######.##.##...##..####.####P..#####....P#
#P#####P....##P#######P##.##.##..##.#####.P###########.P#####.P#PP.#.P.#.P.#####..#.#.##P##.##.##
###.##..####P####.#.PPP.##P##P#P#P##..#####.P.#.######P..#.#.###.#.###P####..##P######P###P#.##.#
####P########.P#P######PP.##########..#.##.##########.P.#P##.#####P##.P#.##########P.#...#.######
P##.P##..P###.#####PP.##.###########.#P###P###P#P.PPP####.##P#.#.###.P###.P#.###P##PP#.PPP.P#.#P#
###P..#.#P##PPP#.#.#.P...P#######..#.##.######..#####.PP.#P#.##.#.#.##.#.P#.###PPPP#P#.#P.P.###P#
.#.P#..##..#..P####P#P.#PP.#.##P###P..####.####.##P##..#P.P##PP#.#.#####P##P.P#P####P.###.##.#P##
#.##########P.####P##P######..PP##.#.####.#.P#.###P.####.###P#######.##PPPP##.#.##.####P###.#P#P#
#.##P.P#.#P#P#.#PP#.#P#..P#.PP#.####.P##.P.##.#.P.P##P#.###...#..######..##.##P#.#P#..#P.#.#P####
.#####.#####P#.####PP.######.#P.#.###P######P#P#.#P...#P...#P###PP##.###.#.#.#.#P#P##PP.#P#.#####
#.####.P#######.P####.P#.P#.#.####P#..##P.#####.######.#####P###..##.##...#P#####.##.####P..##...
.#####P#.##..P.#..P#.#.#.#P.###.#P#..#..P#.P###.#P.#.###.#####.P.P#.P##P.#P##.P.#.##..P##########
####.PP#.P#######P##..#.##P#.#####P.##P##.#...#.###.PP.#.#.P###P#..##P#P#P#..####.###.#P#PP.#P###
#..#######P#P#..P.P#.#.#....#P.###.#####..#.#..#P#..P.#..##.#####.#####.#.P#P##P##.#.###.##.#P###
.P####.##.#..######PP#PP#.##P#.#P#PP####P.P#.#..##P########.#..#....###.P#P###.P.#####.#.#P#PP.P.
..###P.##.######PP##P#####.#P####P##....P#.###..####P..##.#.#.##.####P##.#.############.#.#P#..##
###.###..#####P#P###.#.#.#.###P##..#.###P#######.###.#.P##.##.#.#P##P####.####P#..##.###..#P###PP
P####.##.##.#####P###.##P###.#########.###P..P.#..######P#####PP#####.####P.###.#.P###P###PP..#.#
##.P#.##P###.#######.##.####P#.##PP#P###.##.####.#####P.#P.###..P.####..####PP########P##P###P#.#
.#.P#P#..P...#.###P####.###.P..##..P#P.##.#.#.#P###P####...##PP###..###.#.#P#P###########PP#.##.#
#.P##P##P###P.P#P#######.#####PP##....#.P###.###.#.P######.P#####...#.###.P.##P##P#P##.#####.#.##
#.######...#.P####...#..P#P#P.PP.##.###..#P#.##.P####PP#..P#P.######P##P#P.####P#######.PP####P.#
#P#..##PP..#.#######PP##.#P##.###.P.##..###.P#P#.#..##..##..##P###..###P.####..#P#.##.#.#.##.#P#.
P###.#####.#P...#..######.P#####PP##.P.#####.###.##.###.PP###P#..###.#..##.##.#.P###.P#.#.#.#####
.##.##.##.####.####P..######P###.#.###P#.####P..P##.P..##P.#####.#.##PP#P.#P#.#.#.#P##P.#P##P.###
.###PP###P###.###P#....######.#P##P###.#.#P.##.#P#..######P.PP#.##.##.##PPP#.##P####PP#..##.#####
###P###P##P.#.PP###.#.##.####P##..##.##P##.##P.######.P#.#P##P.PPPP######.#.###########..P.#P#.##
#.####.P##.####.#.##PP.#.###.##.##PP##.####P#P#P####P##P.###.##.P#####PP#########....###P#####...
#.#P.###..#####.P#..P#####PPP#.#.####....##P##...##.P###.P#######P#.#.##P#####P.##.##.###P#PP###P
P#######.#P###.P#.####.###P##PP#####.PP....#####.P.##P.#.###P.P...#.PP##.#.#####P#P#P#.P########.
#.##.#..##PPP###P.#.##P.P..#####PP####P.###.#P..#.##.#P##.####.#..########.####PP####.##....#####
P#P##P#.P#..#.P#######P#####P###.#P###P..####...P####P##.##P####P.###.#PP##.##.#P.###PP###PPPP###
####.#P##.###P..#.#..#.####.####P#.#.#..#.P##..#..#####.###P.###P..###.#...#P.#..#P#.##.#######.#
#P##PPPPP####.####P.####..##.#.PP#########P.##..##..##P#P..###....##.#P#P#...P#.########P#####P..
###.###PPP..#.#P.##.#..###P####.#P####.##PP.#P..##P#.P##.#.##P###########.##P..P#.#P##.##.#P.P##.
#..#P.P##.#...##.######PP###.########P###..##.#P####..####.#.P######.##.##P.##P#.###.#.#.#PPP####
##..#P#P##.#####..#P.###P##.##P#######.PP#PP##P#.###..##P###.##.####P.###.P###.#.##.PP#P#P..P#...
#...##.##P..####.P###..#####PP#####.##.P###P.######.#P..#.#.P####P.###.PP#.P##....##.P####P#.###.
#..###PP...#####..P#####.#####P###P##..P##...PPP#P#.###..P####.###.P##.###.#P####...##.#P####P#P#
..####..##..###.#####.#.##P.#P.##PP###.#P###..P#.P####..###.##.P##.#P#####P.#..P###..###.P######.
.#.###PP#P####P###..P##.#..#....#####P.#...#.###P#####..P#PP#.#######.###P#P###P###..#.PP...#.#P.
.####P##.P#P.P#P#PP#P...#.###.#..P.P.PP####P##.#..P.###.#.###P##P#PP.##..P.#P####.######.####.P.#
####P#.###.P.P######.#P#P##..#P#.#P#P####.P##P#PP#P...#.#.######..#P####P.#.#######P#P#P#P####.##
#P#.#######.#P##P...P.#P#.####..##P##P####.##P.##.##.#.#.##PP#P.P#P##..#PP####P###PP#.#...##..##P
.P##..##P.##PP######P...####P##P..##.##PP###.#P#####....######P#P##.#P#.#..###PP#####.#P####.#..#
.#P######P.###P.P.#####.#PP##.##..P#..#P###P#..###...P##P#####.######.P.####.#P.#P..####P######.P
###P#P#####.###PP######PPP.P###..#P.#.#..####..####P#.#.#..##P########P##P####..##.####..PPP#.#P#
P#P#P##P#...#P########P####P.#.##.#P.##########.#.#.###.####.#P.###..###P##.###P#.P#.P###.###.P##
#.P##P#.P##P##.P#PP...P##.##P#####PP.#P########.##.#.PP#P#P##P#PP.##.##.PP#.#######.####.P##P####
.#.#..P#P#####P#PP##P##P.####P.##########.#.P#.#.#P.#####.P#P.PP#..#.###..#P####P##..##.####.###.
..#.#.###.#.##P###PP..#########P##P#PP#.#.#P.#P##P##.##.PPP##P#.######P#P###.#...#P#.#.#..#..##.#
#####P##..####P...####....##P##P#P#.###P#.P.#......##.######.####P####.PP#P#####.P##PP..##.P.P##.
###.##.P.PP.#PP#####.P###..##..##P######P###P##.P############P#######P##.P##.P##.####.PP###.P##.#
###.#P###..#P###PP#######.###.#.##.#.#.###P...#.######.P#.###.#.P#.######P#P##P###..##.#.####..#P
#..#..P###P######.#P####.#PP.####P#.PPPP.#####P#P#P#P#.#######.P.####P#PP####P#..###.#P#P#P##..##
#P########P#.####.P.######P.P.P#..P#######P##P###P.#P#.##P##.#.#P##PPP#..######..#.#.#.P...#P###.
#####P########P#.##PP.##....P#.##..#.P####P.#.#P######P######.#.#..#.#.####.#.#####P##.#####.#PP.
#.##.#######.P###.#..####.#.######P#P######.P.##P#####.##P#PP.##PP#..##P##.#.###P#P#.####....#.#.
####P##.P.#.#.#P#####P.######.#..###..##.##..#..#.P##..P##.##P#...#.###PP######PP.###.###.#.PP###
P#P#.#P.##..#.#########.P##P###P.######.#P#..####.#.######.#P#.#.#.#P.##.#.#..#.##P.#..#P.##PP.##
#..#.######P##.##.P..#.PP#P##..###.P.P###.#.#P######.PPP.#.#####P###.#PP.P##P###P#P#P###.#P####P#
.#P#P####P###.P.P#P##P####PP##.P.###.###PPP#.###P####P####PP###.#P#..P.P#P.P#P#.####P###..#P#####
##.###.#..###.PP.#####.###P.####.####.#.P###P#PP##P###.###..##########P######..P..#.PP#.#########
P####P#P.###P#.#.P####.#.##..#########.PP#######P#####P#.####.#P######.#P.P##P#.######PPPP#P#.###
#####P#######P##.P###.##.######P#.#PP.#PPP.###P#P.###P.#####P##.PP####...#P#.#P.PP######.#.#.####
.##..#.##.#....##..#####P#PPP###.PPP####.##.#.############P###P#.P##.#PP#####..P####..#.##..#.#.#
P.#.###.##P########P####PPP###.##P.#.###.####.P#.P..##.P.P###P#########P.#.#####P##P##.##P#.#.P#.
##.#.###.#.######PP##P####.#P####.P..##P#########P#.##P####..##P#P##.#.##.#PP######P#.#..#.PP#.##
.#P##PP.#P####..###PP####.#.#####P#P.##.####P##P.##.###P#.P###..###P##P..#####PP.#P####.#########
..#..#..##..##..#...#.P.P.##.#.#P##.P###.##P#.##.###PP##.###########P########PP.#.#P####.P.P..#.#
P#......#P######...#P##P#PP###.####.######P###.##.#.P.####.###.#.###.#.P#P#.#.#.####P..###P##.#P.
#####P##.##.P.#PP.###P##PP#.####.#####P#..####.#..#####P#####PP##.##..####....P.P####.###.##P#.P.
#####P###PP.P.#.###.#P##PP#P#P.P..#P#.####.#.###P#.P.P.##.##.#.P.#.#.#..##..#P#.######.##.##.####
..###.#P#P.#P#P#.##.#..####P#..#.######.#.####P#.#.#######.###.P#.##..#.##.#.#.P.######P.#.#####P
#P######P#####PP.##########P..#....##..##P#PP###.#.P.P#..#.####.###P#.P.###.###P####P.#.##.###P##
######.P.####...########P#####P.##P##.#########...P####..#P####P..#####.#P.#.#..##P...#..#P.P###.
.##.####.##P#.#####PPP##.#.##P#.#..PP.#P####.#.PP###..#P.#.#P#.#.P..P#.##P.#.##.##P#P###P.######P
#####P.P.##P.###P..#..#...#...###.P#.##P###.#######.#.##.#.#.#######.#P######.####.#.####.#.P####
.#.##.##.P.P.P.##.##..##P#.#P###.#.###P#####.#.#P##.#.P#.P####P.PP#######.#####.#.P.P##P.P#######
###P###.....##P###P#.#.P.#######P##P#####P.#####P####.###P#.######P##.P.#####.#P#P.#.#.#.P#...###
##.####.#P#.##.##.########.##P#####P#P.....#P###P.##.#.#.#####.###..P.####.P#######P###P#P###.##P
.#.P##########.#.P...####.##P#P#####..#P##.#####PPP#P##P#P..####P####P###.P####P.###.##P########.
###P#P.##.###P#P#P#P.#P###.##.###P#P##.#####P##.##########..##.##.####PP..###P.P##.P#####.######P
P..#P..##.##.#######.#####.##.#####.#.#P###P##########.P..#####.#####.#P.#PP##.##PPP.P#.P#.##.###
###P#.##P#.##.#PP##P#P.P##.#######.#####.##P#P##P#####.##..P#########..##.####P##P###########P..#
##.#####P##.##.####.#.##P####P.#####.#.####P.##P...P#.#######.##.####P.P#####.#.###.#.#P#.###..P#
#.#.##..##P#P##P.#..##P.#.#.#P#####.#P#P.##P.#PP...#.#.##...##..#.##.#..#P####.#####.P##P###P##.#
####....##..#.##.#PP.P##P.##P.#.##...#.##.P##..#.P.####P#######P#.###P###.##..#####P###.##.#####.
####.#.##.PP###.P####..##.###PP#P..####.#.#####PP#####..###P###.#P#.###..###P#P#P##PP..#.#P##P.P#
#P#P..####PP#...#####P###P###P########.#####.P.####.####.#P##.#.##..#P####P##..#.P#.###P##..##.##
##.PP#.##.#.#P.######...#.P#.PPP##P####..#####.PP.P.#.##.#####P############P#####P#.##.#P#######.
P#####P...#P##.#######.#PPP###.#P#PPP##P##.####.##P#..##P#..#...###P##.#P.P#.###P#P.###P####P....
##P#.####.#P.######PP##P.#.###.##.#...###.#P###.###.##P.#.#P####.PP#.######P###...P#.PP####..####
#####.PP##P.P#.####.######PP###...P#.P###P###..#P.########.#######.##.P##...P#####.###P#P###..P##
#.PP#######P###.#.#P##P.P#.#P###.P.#.#.PP##P.P#P##PP#####.#P####P#P##P##.#P#P#.P.P##.P####P#.##P.
..#.###.P###PPPP..P#####P########P.##.###P##.P..#.PP.P##.P###P#.P##..#P####P####PP.###...P..##P##
##PP#P#########P######P.P##.#.######.#####P..#...P#..#P####PP.##P###PP...P##.P##P#####..#####P##.
####.###..##.P##P..#...#.#.##.#.#####.P...PP.#####.###.#.###P#.#.###########P####..PP##.PP#P#P#P#
##.###.P#P##.####P####..#######.##.####..#.#.P#P#######P.#..#.#.##P.###P##P.PPP##.###.##.#P####.#
#...#.P#..#PP...#P#.#P.###P###..####.######...#P###P###.#P.P.######.####P.###..###P#.###P###....#
P#.#.###P##P#.#.#.P.P.###P##.##P.###PP####.###..#.###.P.##.PP#P.######P#.P.#####PP##P#P.PP###.P#.
#.P#.##.P#P.#P###P#####PP###P##P#.#.##.##P#.##.P#.PPP########PPP.####.#.#.####.#P#.#..#.##.#..###
#####P##..#PP##.#######.###..#.#..###...####.#P#####.#.P##..######.#PP####.##P#.###.###.#.P..#P..
#P#P##.#P#..##.P.##.##P.#..##.####.###P#####.PP########.#.####..###P#..#P#####.#.#P.##.##PP##P###
######PP###..####.P#.##P.P....###PP##PP##.#.P#P.###########.##.#.PP#####.#....PP#.##P##P##.##P###
..###.#.#######.P.P##P######P#####.##P..##P#..P.##.###.#.P#.#########.######.#########P#.######..
#####P##.#P##PP#P###.#.#P###...###..####P.#.#.P##P########P###..#P####...#.###.##.#.####.###P.##.
P.##P..#.###P#####.#..#.#.P####.#.##P######.####.####.###P#.#P.#.#.#.######.P####P##P#P#.##P.#PP#
#P.###P...######.#..P##P.##PP.#P##P..####P####.###.#####P#.PPP..###.#.P#PP###P#.#PP##..#P####..PP
.P#PP##.###.#.#.#########P####P...##.####.####P#.#.#.#.##P#####P#P####..###.###P#.#.#####P###.##.
..PP..##.##..#####P###.######.###P#.#.P..#.#.##P#P##.###.##..P.##PP.##.##..#P###.#.##.####PP...##
##P.####.#P###.#######P###P#.####P..#.###.###P#PP#####.####..#.#.############.######.#P#.##P###.#
#P#.#.#..#.###.#.#PP##.#####P#.##P#P#.##.##P#P##P####..#.P##.#.P###.#.#####P###..#P.P######......
..P##.#####.P.###P###P.##.#PP###.#P#P..##P#.###..#..PP#P#####...P#...#.#..#..###P##PP###P.#.#P.##
.#.P##.##P####P######P.#P###.P.P.P#######P##.###.##PP#PP#P.##P########P.P#.P###.####P.#.#P.##P###
##P##..##..#.P.##.###..#######.#P#.##P#P#P#P###P##P#P###..PPP#..###...###P.##.P#.##P#P##P###PP.#.
##.#..#.###P###..####.#P#.##P.###P#.#####P###.##.###.P##P#.P########.P.#.#.##P#....#######.#####.
#.#PP#..############P##P.#######P##P####.#P#PP.###.#PP#####P####..#####P##.#####P.##.#P#.#P##P##P
#P#PP#P##.P....#P#####..#.#.###P.#.####P#####.#P######.####P#.#########.P...#P...##P#..###.##P##.
P.P.P#.##.#P.###.##.####.##..##.#P##P###.#######...###.#.#...P#P..#######P##P#.##P..#...##.#P###P
##.##.####.##########.##.P#.#..#.#.###.P.#.#####.##P###.##.#.#P#..P##.###.P#P.P.##.###.######.#P#
..#.##...####.##.#.#.##PPPP###.##...###P#.PP#P##P#P..#.#P###.####.#P#.PPP##..P.###P###..P#####.P.
####.##P##PP###.####P#P#.######..#######.#P.##...PP.#P###.#####..##P.....##.########..##.P.####P#
##..#####.##.#.P.#.PP#.##P#P#.P###P.#####.##P##..P####..####.P.PP.####.#PPP##P.#P##.###P####...#P
#.P#P##.##.PP...#P#P#####.##.PP####..#.#..##P##PPP##.#########.###P##...PP#.#...P#.#.##PP#P.#.#.#
##PP##.##.##.#.P#P...##P###.###P..P###P###PPP#.##.#.#.###P#P.#######P#P.P#...##########.PP.PPP###
#.##PPP#..#..##P...P#P.##.##.##P####..###.###P##P.##.P#P####P#.P#.P######P#.#P##..P..###P#P##.###
.P###.#..####P#P.P..P#P.##.P###P####PP.##..P#PPPP###.####...PP##.##..#.P###P.####P.PP##..#.####.P
####.#PP##.#PP##.##.P###..##P########P###P.##P.#.#P..#P#.#.######.P.P.#P#P####PP.#.###P.#P.####..
##.#P#.#.#P#.###.##.#...###.###...##.P#..#P..########.###...PP####.###.#####PP#P##P#.#.P###P###.#
P##.#P###.#####P######.#...##PPP#P.####.#P###.#######P##PP#.P#P##.#####.P##.#.P..##.#..P.P#P##.##
##.##.######..##P####..P.######.#..#.P..##P.##.#.####..########P#..P#P#.###P.###P###P#.###P.#P#P.
.###P.##...###P#.####.##P.#.###P#P##PP#.#.PP#PPP#.####.###.#...##.##.P.P###.P###.#P...##P#.##P.#.
.P#.###P####.##..#P.##P#.##....P##P#.###..##..P####.#P####.##P..####P##P..P#.#P.PP.##..##..#.####
###P#####P####.#.##P####...#.#P###.#P.##.##.#######..P##.PP#P###.#.#######.####.###.#.#####P#....
##.###.P.PP####.#..#.###.#######..####.#.#P..#P..#####..######P..#.###...##.#P##P#.###PP##.##P###
P#..##..####.#######P.#..#.###.###.P#####..PP##.##P.######P..######.P#...##.##P##.#.#.##P.#.##.#.
P###.#####PP#.#P##P#..P.#.##.##.####PP####P##.###..P.##P#####.P#.##P.##..#P##P###P..##.###..#####
###PP####.PP###...#..PP#.#.#.##.PP.##.P..#..#P.P#..###.####P..#.#.##P.####..#.P####P#P########P.#
P##PP##.##PP#####.#.######P.#####.##.......#######P#####.######.P##.#P#P#.PP#.##P#.##P#######.P##
#...##..P###P##...##.P#####.###P..###.#P##P####.###PP###.##.###P###.#..#.##P#..#.######P#P.##.#..
###.#P#P.#########PP###.#######...#..#..###P##P#.########P####.P#.##.#P######.##..#.##..######.#P
..#..#.#..P#.#P#P#...##P##PP####.#PP#.P.#P..#..#P#PP#..##PP#.#PP#.##P###.####.#PP#..PP###..####P#
#.#P##P#P.####.P#.#PP#.###P##.PPP###P###.#####..#P##.#.#######P.#.######..###.#P.##P######.#P.###
####.######..##..P..##P#.##P##.########.P#.####.#P###P####..#...#..#####.P#PP#.P#PP.##.P##P.P.###
P#PP#P##..######.P####P#P######...##.PP.#####.#.###.###.#.#P.####P####.####.#.#..####.###..##.##P
##P#.P##.##.######..PPP.....P######....##..########.###.P.###P####P####.#######.###.P#P##.###.###
P.#.##.P##P#...P##P...##.#.##...##P..#####...#.P.P##...##.#PPP#########PPP#P######.###.##########
P########..P##.#.######P####.#.###.######.PP#P.#.#P...P.#P.PP#...#PP.#.P.####.P#P.##..#.P#..##P..
######P.P.###PP##.###P.##P#.######P.#.#..P#P##P##..##.##P#.####P###.##.###.P#.P#.##########P###P#
###.P#..P.P##.##...#P..#.##P#PP##.#######.##P##.#.#...##.P.##PPP##P.##.#.PP#..##.#.#P#P#########.
#P..#####P####PPP.#P.#..#.####.##P#########.#.#.#..###.#PP##P##P.#.############.P##.#.P#.##...P##
###.#####P###P#####P#####.P#.P#.#PP#..P.P#######P.###P###PP.##.###..###.PPP##P##P#PP###P####.#.#.
.#..#.#.PP#.P.#.#P#.#PP###.#P#PP#.##..##..##...#.#.###..P##P#..###P.#.P.##P..P##.#####P##P.##P###
..#.#.#######...#.##.PP#.#P#########.####.#PP##..#P#P#...#.#.##P###PP..####..P.########..#P##P#.P
###PP##.#####.#.#.######...#.P.#######..##.##P.###P###P.#####..###P..###.##P.##.P.##.#P##.####.P#
.##.#.#P#######..####.####P##.###..####...P#P######.###..#P##.##PP..#.###..###.#.P..#P.#P##P.##P.
##.##.#####.##P.####P...#.##.#.#P#.######.#..##..###PP#####P.##P.PP#P#..#PP.#####.##..PP.#####.P#
###PP##P###P.#P.#.P.##P##.P##.###P###P#.####..#P.##.P##.#####P####.P#####.####P##P#.#...#..P##PP.
#.##.P#.#######P##P##P..#.#P##P..######.####P#####PP#.#P.#P.##P.#.#P##.P#.#.##.###.#####.P##.P.#.
##.####PP#P.####.P###.#....###P#.#P###..###.#PP..PP.#.##.####P.##.P##P#.#####P.####PP##.##PPPP##.
